PORT= 3001
# CLIENT_URL="https://jobportal-client-mu.vercel.app"
CLIENT_URL="http://localhost:5173"
SALT_ROUNDS= 10
# DB_PASSWORD="M8wCMB1uz9kvFkHB"
DB_CONNECTION_LINK="mongodb+srv://rincyrj07:M8wCMB1uz9kvFkHB@main.0qtnte1.mongodb.net/?retryWrites=true&w=majority&appName=main"
JWT_SECRET="ff6bd0ff-380c-43ed-a9aa-a96f37416919"
GEMINI_API_KEY="AIzaSyACQG1n1LeBLDqBJLzcDJ9B_Ff4p9Hwpq8"