PORT= 3001
CLIENT_URL="https://jobportal-client-mu.vercel.app"
SALT_ROUNDS= 10
# DB_PASSWORD="M8wCMB1uz9kvFkHB"
DB_CONNECTION_LINK="mongodb+srv://rincyrj07:M8wCMB1uz9kvFkHB@main.0qtnte1.mongodb.net/?retryWrites=true&w=majority&appName=main"
JWT_SECRET="ff6bd0ff-380c-43ed-a9aa-a96f37416919"